"""
给你一个 非严格递增排列 的数组 nums,请你 原地 删除重复出现的元素,使每个元素 只出
现一次,返回删除后数组的新长度。元素的相对顺序 应该保持一致。然后返回nums 中唯
一元素的个数。

考虑 nums 的唯一元素的数量为k。去重后,返回唯一元素的数量k。

nums 的前k 个元素应包含 排序后的唯一数字。下标k-1 之后的剩余元素可以忽略。


示例1:

输入:nums =[1,1,2]
输出:2,nums=[1,2,_]
解释:函数应该返回新的长度 2,并且原数组 nums 的前两个元素被修改为 1,2
。不需要考虑数组中超出新长度后面的元素。

示例2:

输入:nums =[0,0,1,1,1,2,2,3,3,4 ]
输出:5,nums=[0,1,2,3,4,_i-1-l __ ]
解释:函数应该返回新的长度 5,并且原数组 nums 的前五个元素被修改为 0,1,
2,3,4。不需要考虑数组中超出新长度后面的元素。

[0,0,1,11,2,2,3,3,4]
"""
nums = [0,0,1,1,1,2,2,3,3,4 ]
#双指针写法
def solution1(nums):
    left = 0
    for right in nums:
        if right != nums[left]:
            left += 1
            nums[left] = right
    return left+1

if __name__ == '__main__':
    print(solution1(nums))